% 1번

a1 = [1 4 2;
      2 4 100;
      7 9 7;
      3 pi 42];

a2 = log(a1);

% (a)
a3 = a2(2,:)

% (b)
a4 = sum(a3)

% (c)
a5 = a2(:,2) .* a1(:,1)

% (d)
a6 = max(a5)

% (e)
a7 = a1(1,:) ./ a2(1:3,3)'
a8 = sum(a7)

% 2번

b1 = 50;
b2 = 50*pi/180;
b3 = 9.81;

b4 = (2*b1*sin(b2))/b3;

b5 = (b1*sin(b2)).^2/(2*b3);

b6 = linspace(0,b4,200);

b7 = b1*cos(b2).*b6;
b8 = b1*sin(b2).*b6 - 0.5*b3.*b6.^2;

figure
plot(b7,b8)
xlabel('x (m)')
ylabel('y (m)')
title('Projectile Motion')
grid on

% 3번 

c1 = linspace(-2,16,1000);

c2 = (4*cos(c1))./(c1 + exp(-0.75*c1));

figure
plot(c1,c2)
xlabel('x')
ylabel('f(x)')
title('Function Plot')
grid on

%4번 문제

d1 = [300;550;400;250;500];

d2 = [5 4 6;
      3 2 4;
      6 5 3;
      3 5 4;
      2 4 3];

% (a) 
d2

% (b) 
d3 = sum(d1 .* d2)

% (c) 
d4 = sum(d1 .* d2,2)

% (d) 
d5 = sum(d4)

% 5번 
% (a)
e1 = [5 0 -3 7 10];
e2 = [4 -7 9 2];

e3 = conv(e1,e2)

% (b)
e4 = [5 -7 2 8];
e5 = [6 3 -2];

[e6,e7] = deconv(e4,e5)

% (c)
e8 = 5;

e9 = (36*e8^3 - 8*e8^2 + 2) / (36*e8^3 - 5*e8^2 + 4*e8 - 3)


% 6번


A1(1).l = 'Smith St.';
A1(1).t = 80;
A1(1).c = 1928;
A1(1).y = 2025;

A1(2).l = 'Hope Ave.';
A1(2).t = 90;
A1(2).c = 1950;
A1(2).y = 2027;

A1(3).l = 'Clark St.';
A1(3).t = 85;
A1(3).c = 1933;
A1(3).y = 2024;

A1(4).l = 'North Rd.';
A1(4).t = 100;
A1(4).c = 1960;
A1(4).y = 2023;

% (b)
A1(3).y = 2026;

% (c)
A1(5).l = 'Shore Rd.';
A1(5).t = 85;
A1(5).c = 1997;
A1(5).y = 2022;
