%1

f=@(x) 0.3*x-sin(2*x);

xroot = fzero(f,1);
[xmin, fmin]=fminbnd(f, 0, 4);

xroot
xmin
fmin

x = linspace(0,4,200);
y = f(x);

plot(x,y)
grid on
xlabel('x')
ylabel('f(x)')
title('1')


%2

h = 100;
v0 = 50;
g = 9.81;

t = kgy_23010898_func_2(h, v0, g)

%시간은 올라갈 때, 내려올 때 각각 한 번씩 총 두개의 답이 나온다.

%3

%(a)
% V = (1/3)*pi*r^2*h
% h = 3*V/(pi*r^2)
% A(r) = pi*r*sqrt(r^2 + (3*V/(pi*r^2))^2)


%(b)

function A = kgy_23010898_func_3(R)

V = 10;
h = 3*V./(pi*R.^2);

A = pi*R.*sqrt(R.^2 + h.^2);

end


%(c)
f = @(R) kgy_23010898_func_3(R);

[Rmin, Amin] = fminbnd(f,0.01,10);

Rmin
Amin

V = 10;
h = 3*V/(pi*Rmin^2)

R = linspace(0.1,5,200);

A = kgy_23010898_func_3(R);

plot(R,A)
grid on
xlabel('R')
ylabel('A')
title('3')

%최소 표면적은 약 R=1.89에서 발생한다. A가 최소값보다 10% 이상 증가하지 않는 반지름의 범위 R은 1.48~2.33이다.
%따라서 약 -0.41에서 +0.44in 정도까지 벗어날 수 있다.

%4

f = @(x) 10*exp(-2*x);

x=linspace(0,2,200);
y= f(x);

plot (x,y)
grid on
xlabel('x')
ylabel('10*exp(-2*x)')
title('4')

%5

f = @(x) 30*x.^2 - 300*x + 4;

%(a)

x=linspace(0, 20 , 200);
y= f(x);

plot(x,y)

grid on
xlabel('x')
ylabel('30*x.^2 - 300*x + 4')
title('5')

%(b)

[xmin, fmin] = fminbnd(f, 0 ,20);

xmin
fmin


%6

h = @(z) 6*exp(z);
g = @(y) 3*cos(y);
f = @(x) x.^2;
F = @(x) h(g(f(x)));

x = linspace(0,4,200);

y = F(x);

plot(x,y)
grid on
xlabel('x')
ylabel('6e^{3cos(x^2)}')
title('6')

%함수1
function y= kgy_23010898_func_1(x)
y=0.3*x-sin(2*x);
end

%함수2
function t = kgy_23010898_func_2(h,v0,g)
a = 0.5*g;
b = -v0;
c = h;
t = roots([a b c]);
end

%함수3

function A = kgy_23010898_func_3(R)
V = 10; 
h = 3*V/(pi*R^2);
A = pi*R*sqrt(R^2 + h^2);
end
