function kgy_23010898_1()

    x = [-2 -1 0 1 2];

   
    result1 = squareVec(x);
    disp('squareVec 결과:');
    disp(result1);

  
    result2 = meanVec(x);
    disp('meanVec 결과:');
    disp(result2);

  
    result3 = mixedTransform(x);
    disp('mixedTransform 결과:');
    disp(result3);
end

function result = squareVec(v)
    result = v .^ 2;
end

function result = meanVec(v)
    result = mean(v);
end

function result = mixedTransform(v)
    result = zeros(size(v));
    for i = 1:length(v)
        if v(i) == 0
            result(i) = 0;
        elseif mod(v(i), 2) == 0
            result(i) = abs(v(i));
        else
            result(i) = 2*v(i) + 1;
        end
    end
end

